APP_NAME = koa-vue-notes-api
APP_EMAIL = johndatserakis@gmail.com
APP_URL = https://koa-vue-notes-web.innermonkdesign.com

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = docker
DB_DATABASE = koa_vue_notes

NODE_ENV = development
PORT = 4000

# WORDPRESS
################################################################################
WP_ENDPOINT=http://localhost:82/wp-json
WP_SITE_NAME = 星投票
WP_SITE_DESC = 简单专业的投票活动制作平台

JWT_SECRET =
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 1m

SENDGRID_API_KEY =

RECAPTCHA_SITEKEY =
RECAPTCHA_SITESECRET =
